{
  "name": "fizzbuzz",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for fizzbuzz goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.0",
    "@types/ember": "^3.16.0",
    "@types/ember-data": "^3.16.2",
    "@types/ember-qunit": "^3.4.9",
    "@types/ember-resolver": "^5.0.9",
    "@types/ember__test-helpers": "^1.7.2",
    "@types/qunit": "^2.9.1",
    "@types/rsvp": "^4.0.3",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "~3.20.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.21.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-page-object": "^1.17.3",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript": "^3.1.4",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.20.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-source": "~3.20.2",
    "ember-template-lint": "^2.9.1",
    "ember-test-selectors": "^4.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.9.1",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.2.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
